{
  "ConnectionStrings": {
    "SQLConnection": "Server=MSI\\SQLEXPRESS;Database=IssueDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthSqlConnection": "Server=MSI\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localhost"
  },

  "Services": {
    "User": {
      "BaseUrl": "http://localhost:5256"
    },
    "Jwt": {
      "Issuer": "WAHAKUN.Auth",
      "Audience": "WAHAKUN.Client",
      "SecretKey": "WAHAKUN_2026_SUPER_SECRET_JWT_KEY_64_CHARS_LONG_FOR_HS256",
      "Expiry": "60"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}