{
  "Twilio": {
    "AccountSid": "AC14dab31f7d9f2058a6e9b0d562f77cff",
    "AuthToken": "425f004bc27835d24da66b07f19d2be6",
    "FromNumber": "+1 586 334 7484"
    //sa3od
    //"AccountSid": "AC43bedf29bc41229d1915a9764668a4b4",
    //"AuthToken": "a92f1912d73fd95a31b091611a78909c",
    //"FromNumber": "+1 478 217 3973"
  },
  "MailSettings": {
    "Email": "joozeinhoum@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "joozeinhoum@gmail.com",
    //flysypkhxtzplhjm
    "Password": "flysypkhxtzplhjm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
