{
  "ConnectionStrings": {
    //"SQLConnection": "Server=DESKTOP-LMN12C2;DataBase=IssueDb;Trusted_Connection=true;TrustServerCertificate=true", // Seni
    "SQLConnection": "Server=MSI\\SQLEXPRESS;DataBase=IssueDb;Trusted_Connection=true;TrustServerCertificate=true", // youssef
    "AuthSqlConnection": "Server=MSI\\SQLEXPRESS;DataBase=AuthDb;Trusted_Connection=true;TrustServerCertificate=true", //zizo
    //"AuthSqlConnection": "Server=DESKTOP-LMN12C2;DataBase=AuthDb;Trusted_Connection=true;TrustServerCertificate=true", //seni

 

    //"SQLConnection": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=Mohamed@2026;TrustServerCertificate=True;Encrypt=False;", // Mohamed
    "RedisConnection": "localhost"
  },
  "Jwt": {

    "Issuer": "WAHAKUN.Auth",
    "Audience": "WAHAKUN.Client",
    "SecretKey": "WAHAKUN_2026_SUPER_SECRET_JWT_KEY_64_CHARS_LONG_FOR_HS256",
    "Expiry": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
